{
    "name": "ms-dl",
    "version": "%VERSION%",
    "author": "LibreScore",
    "bin": "cli.js",
    "description": "Alias for musescore-dl",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LibreScore/musescore-dl.git"
    },
    "bugs": {
        "url": "https://github.com/LibreScore/musescore-dl/issues"
    },
    "homepage": "https://github.com/LibreScore/musescore-dl#readme",
    "license": "MIT",
    "dependencies": {
        "musescore-dl": "%VERSION%"
    }
}
